<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Naukri</title>
    <style>
        img{
           margin-left: 20px;
        }
        .center-align{
            background-color:white;
            width: 920px;
            height: 200px;
            box-shadow: 0 0 2px rgba(0, 0, 0, 0.2);
            float: left;
            margin-left: 50px;
            margin-top: 30px;
            border-radius: 10px;
        }
        h1{
            font-size: 15px;
            float: right;
            margin-right: 100px;
            margin-top: 20px;
        }
        body{
            font-family: 'Satoshi',sans-serif;
            font-weight: 20px;
            color: rgb(105, 99, 99);
        }
        span{
            color: rgb(86, 86, 215);
        }
        h2{
            font-size: 20px;
            text-align: center;
            font-weight: bold;
        }
        p{
            margin-top: 0px;
            justify-content: center;
            margin-left: 14px;
            font-weight: 20px;
            font-size: 13px;
            padding-left: 13px;
        }
        #p1{
           font-family: 'Satoshi',sans-serif;
           margin-left: 50px;
           font-size: 13px;
           line-height: 0px;

        }
        #span1{
            color: red;
        }
        label{
            color: black;
            margin-left: 60px;
            font-weight: medium;
        }
        #img1{
            width: 15px;
            height: 15 px;
            margin-left: 1px;
            padding-left: 2px;
            float: left;
            padding-left: 2px;
            padding-top: 5px;
        }
        #h4{
            color: #121224;
            margin-top: 50px;
            margin-left: 60px;
            padding-top: 1px;
        }
        .align-left{
            justify-content: center;
            border: 5px;
            padding:20px;
            width: 250px;
            margin-left: 150px;
            margin-top: 30px;
            border-radius: 11px;
            border: 1px solid rgb(241, 239, 239);
            float: left;      
        }
    </style>
</head>
<body>
    <img src="https://static.naukimg.com/s/0/0/i/naukri-identity/naukriLogo.svg" alt="naukri.com" style="margin-top: 5px; margin-left: 150px;">
    <h1>Already Registered? <span> Login </span> here</h1><br><br><br>
    <div class="align-left">
        <img src="Logo.png" alt="Logo" style="width:200px; height: 150px; margin-left: 27px;">
        <h2 style="color:black;">On registering, you can</h2>
        <img src="https://static.vecteezy.com/system/resources/previews/008/506/390/original/bright-green-tick-checkmark-icon-free-png.png" alt="check" id="img1">
        <p>Build your profile and let recruiters find you</p>
        <img src="https://static.vecteezy.com/system/resources/previews/008/506/390/original/bright-green-tick-checkmark-icon-free-png.png" alt="check" id="img1">
        <p>Get job postings delivered right to your email</p>
        <img src="https://static.vecteezy.com/system/resources/previews/008/506/390/original/bright-green-tick-checkmark-icon-free-png.png" alt="check" id="img1">
        <p>Find a job and grow your career</p>
    </div>
    <div class="center-align">
        <h3 id="h4">Create your Naukri profile </h3>
        <p id="p1">Search & apply to jobs from India's No.1 Job Site</p>
        <br><br><br>
        <form action="action.html">
            <label for="fullname">Full name <span id="span1">*</span></label>
        </form>
    </div>
</body>
</html>