<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ecommerce</title>
    <style>
        img{
            width: 300px;
            height: 300px;
        }
        p{
            margin-left: 10px;
            margin-top: none;
        }
        h1{
            margin-left: 10px;
        }
        h3{
            margin-left: 10px;
            font-size: medium;
            font-weight: lighter;
        }
        h2{
            font-weight: bold;
            margin-left: 10px;
        }
        span{
            color: red;
        }
        .product1{
            justify-content: center;
            width: 400px;
            box-shadow: 0 0 15px rgba(0,0,0,0.2);
            padding: 15px;
            float: left;
            margin-left: 20px;
        }
        #button1{
            text-align: center;
            font-size: small;
        }
        button{
            border-radius: 20px;
            width: 350px;
            height: 50;
            margin-left: 10px;
            background-color: rgb(227, 193, 23);

        }
        #button3{
            border-radius: 20px;
            width: 350px;
            height: 50;
            margin-left: 10px;
            background-color: rgb(231, 119, 15);
        }
        .product2{
            justify-content: center;
            width: 400px;
            box-shadow: 0 0 15px rgba(0,0,0,0.2);
            padding: 15px;
            float: right;
            margin-right: 5px;
        }
        #section1{
            float: right;
        }
        #section3{
            float: left;
        }
        #section4{
            float:left;
        }
        .product4{
            justify-content: center;
            width: 400px;
            box-shadow: 0 0 15px rgba(0,0,0,0.2);
            float: right;
            margin-right: 90px;
            margin-left: 20px;
            margin-top: 100px;
            padding-right: 25px;
            padding: 15px;
        }
        .product5{
            justify-content: center;
            width: 400px;
            box-shadow: 0 0 15px rgba(0,0,0,0.2);
            float: right;
            margin-top: 100px;
            margin-right: 5px;
            padding: 15px;

        }
        .product3{
            justify-content: center;
            width: 400px;
            box-shadow: 0 0 15px rgba(0,0,0,0.2);
            padding: 15px;
            float: right;
            margin-right: 90px;
        }
        #section5{
            float: left;
        }
        .align-center{
            justify-content: center;
            text-align: center;
        }
        #img3{
          width: 300px;
          height: 150px;
        }
        .product6{
            justify-content: center;
            width: 400px;
            box-shadow: 0 0 15px rgba(0,0,0,0.2);
            float: right;
            margin-top: 100px;
            margin-right: 90px;
            padding: 15px;
        }
        section{
            float: left;
        }
        #section2{
            float: right;
        }
    </style>
</head>
<body>

    <div class="align-center">
        <img src="http://1000logos.net/wp-content/uploads/2016/10/Amazon-Logo.png" alt="amazon" id="img3">
    </div>
    <section><div class="product1">
        <img src="https://m.media-amazon.com/images/I/81weRj535kL._SX679_.jpg" alt="oneplus">
        <p><b>Redmi 13 5G, Hawaiian Blue, 6GB+128GB | India Debut SD 4 Gen 2 AE | 108MP Pro Grade Camera | 6.79in Largest Display in Segment</b></p><hr>
        <h2>price</h2>
        <h1><span>-22%</span> ₹13,999</h1>
        <h2>About This Item</h2>
        <h3>
Display: Large 17.24cm FHD+ 120Hz AdaptiveSync display with Corning Gorilla Glass 3 Protection, TÜV Rheinland low blue light, TÜV flicker-free, TÜV Circadian Friendly, Wet finger touch display
Processor: Qualcomm Snapdragon 4 Gen2 Accelerated Edition Octa-core processor for high performance ; Up to 2.3GHz; Android 14 with Xiaomi HyperOS, Upto 12GB RAM including 6GB Virtual RAM
Camera: 108MP f/1.75 Dual camera with 3X In-Sensor Zoom, classic film filters, Portrait, Night Mode,HDR, 108MP mode, Time-lapse, Google lens, Macro Video | 13MP Selfie camera
Battery: 5030 mAh large battery with 33W fast charger in-box and Type-C connectivity
Side Fingerprint Sensor, 3.5mm Jack, IR Blaster, IP53
        </h3>
        <button type="submit">
            <h1 id="button1">Add to Cart</h1>
        </button>
        <br><br>
        <button type="submit" id="button3">
            <h1 id="button1"> Buy Now </h1>
        </button>

    </div> </section>
    <section id="section1">
        <div class="product2">
            <img src="https://m.media-amazon.com/images/I/61sjfVAHnSL._SX679_.jpg" alt="macbook">
            <p><b>Apple 2024 MacBook Air 15″ Laptop with M3 chip: 38.91 cm (15.3″) Liquid Retina Display, 8GB Unified Memory, 256GB SSD Storage, Backlit Keyboard, 1080p FaceTime HD Camera, Touch ID- Midnight</b></p><hr>
            <h2>price</h2>
            <h1><span>-6%</span> ₹1,26,890</h1>
            <h2>About This Item</h2>
            <h3>
                Supercharged by M3 — The blazing-fast MacBook Air with the M3 chip is a super-portable laptop that sails through work and play.
PORTABLE DESIGN — Lightweight and just over 1 cm thin, so you can take MacBook Air anywhere you go.
GET MORE DONE FASTER — The powerful 8-core CPU and 10-core GPU of the Apple M3 chip keep things running smoothly.
UP TO 18 HOURS OF BATTERY LIFE — Amazing, all-day battery life so you can leave the power adapter at home.
MORE ROOM FOR WHAT YOU LOVE — The 38.91 cm (15.3″) Liquid Retina display supports 1 billion colours.
LOOK SHARP, SOUND GREAT 
            </h3>
            <br>
            <br>
            <button type="submit">
                <h1 id="button1">Add to Cart</h1>
            </button>
            <br><br>
            <button type="submit" id="button3">
                <h1 id="button1"> Buy Now </h1>
            </button>
        </div>
    </section>
    <section id="section2">
        <div class="product3">
            <img src="https://m.media-amazon.com/images/I/71pGjUwrUlL._SX679_.jpg" alt="headphones">
            <p><b>Amazon Basics Wired Over Ear Gaming Headphones mic for PC, Laptop | Static RGB | (Black)</b></p><hr>
            <h2>price</h2>
            <h1><span>-53%</span> ₹1,199</h1>
            <h2>About This Item</h2>
            <h3>
                Equipped with 40 mm dynamic drivers for more impressive sound quality. Enjoy crystal-clear stereo surround sound that brings your games, music, and movies to life.
The headphone comes with a noise-canceling microphone, which is detachable, helps to reduce background noise for clear and accurate communication.
The 3.5 mm audio jack has built-in mic design and delivers clear sound quality, which ensures hands-free clear communication.
Our lightweight headset has soft, breathable over-ear pads and a flexible headband with thick padding. Adjustable headbands can easily fit any head shape and can be comfortably worn all day.
Wired headphone is compatible with PC gaming, Windows XP/7/8/10,MP3, MP4, Laptops, Android, TV and other devices. Headphones with a microphone work seamlessly. 
            </h3>
            <button type="submit">
                <h1 id="button1">Add to Cart</h1>
            </button>
            <br><br>
            <button type="submit" id="button3">
                <h1 id="button1"> Buy Now </h1>
            </button>
        </div>
    </section>
    <section id="section3">
        <div class="product4">
            <img src="https://m.media-amazon.com/images/I/71Vs19myBzL._SX679_.jpg" alt="doublebed">
            <p><b>Wakefit ShapeSense Orthopedic Classic Memory Foam Mattress 6-Inch King Size 75x72x6 Inches Space Grey</b></p><hr>
            <h2>price</h2>
            <h1><span>-22%</span> ₹13,999</h1>
            <h2>About This Item</h2>
            <h3>
                Product Dimensions: 190.5 cms (length) x 182.88 cms (width) x 15.24cms (height) / 75 x 72 x 6 Inches
MATERIAL TYPE: Mattress: ShapeSense Ortho Memory Foam, Responsive Support Foam , High Density Foam Base || Wakefit’s TruDensity technology ensures that every layer has 100% Pure Foam which won’t sag or lose its shape over time || Cover Material: Breathable Premium Fabric
MATTRESS FIRMNESS: Medium Firm
ADDITIONAL BENEFITS: High-quality Memory Foam. Uses latest technological innovations for excellent back support. Removable outer cover which can be machine washed
Mattress Thickness: If even one of the sleepers weighs over 80kg, then you require a mattress thickness of 8 inches (20.32 cm) If both sleepers weigh less than 80 kg and one of the sleepers weighs between 60-80 kg, then you require a mattress thickness of 6 inches (15.24 cm) If both sleepers weigh less than 60 kg, then you require a mattress thickness of 5 inches (12.7 cm)
WARRANTY: 10 Years Manufacturer Warranty
            </h3>
            <button type="submit">
                <h1 id="button1">Add to Cart</h1>
            </button>
            <br><br>
            <button type="submit" id="button3">
                <h1 id="button1"> Buy Now </h1>
            </button>
        </div>
    </section>
    <section id="section4">
        <div class="product5">
            <img src="https://m.media-amazon.com/images/I/613dyv2wXdL._SL1200_.jpg" alt="mice">
            <p><b>Arctic Fox Pureview Transparent Wireless and Bluetooth Rechargeable Mouse, USB Receiver,LED Battery Magic Silm for Office/PC/Mac/Laptop/Apple/ipad(Space Gray)</b></p><hr>
            <h2>price</h2>
            <h1><span>-65%</span> ₹699</h1>
            <h2>About This Item</h2>
            <h3>
                TRIPLE-MODE CONNECTION (BT5.1+BT5.1+2.4GHz) :: This AF wireless transparent mouse boasts an advanced Bluetooth 5.1 chip, ensuring a stable and low-latency connection. It also supports a reliable 2.4GHz wireless connection with plug-and-play convenience—no drivers needed. Switch effortlessly between up to three connected devices by touching the switch on the back.
BUILT IN RECHARGEABLE BATTERY :: The AF transparent mouse features a built in high-performance rechargeable 400 mAh battery, providing an impressive 30 days of usage on a full charge. The automatic hibernation mode minimizes power consumption, effortlessly awakening with a simple button click.
BATTERY LEVEL DISPLAY :: The Real Time 4 grid power display allows you to effortlessly monitor the battery levels during use.
4 ADJUSTABLE DPI :: Experience precise and swift tracking with our optical gaming mouse, featuring 4 adjustable DPI levels (800/1200/1600/2400).
            </h3>
            <button type="submit">
                <h1 id="button1">Add to Cart</h1>
            </button>
            <br><br>
            <button type="submit" id="button3">
                <h1 id="button1"> Buy Now </h1>
            </button>
        </div>
        <section id="section5">
            <div class="product6">
                <img src="https://m.media-amazon.com/images/I/41nzykE3sIL._SX300_SY300_QL70_FMwebp_.jpg" alt="buds">
                <p><b>boAt Airdopes 141 Bluetooth Truly Wireless in-Ear Earbuds w/ 42H Playtime,Low Latency Mode for Gaming, ENx Tech, IWP, IPX4 Water Resistance, Smooth Touch Controls(Bold Black)</b></p><hr>
                <h2>price</h2>
                <h1><span>-71%</span> ₹1,299</h1>
                <h2>About This Item</h2>
                <h3>
                    Playback- Enjoy an extended break on weekends with your favourite episodes on stream, virtue of a playback time of up to 42 hours including the 6 hours nonstop playtime for earbuds.
Low Latency- Our BEAST mode makes Airdopes 141 a partner in entertainment with real-time audio and low latency experience. These tws earbuds are your companion for a perfect gaming experience.
Clear Voice Calls- It dons built-in mic on each earbud along with our ENx Environmental Noise Cancellation tech that ensures a smooth delivery of your voice via voice calls
boAt Signature Sound- Delve into your cherished boAt Immersive auditory time with Airdopes 141
ASAP Charge- The tws earbuds are equipped with our ASAP Charge feature that offers up to 75 min of playtime in just 5 min of charge; while the carry case comes along with the Type C interface
Instant Connect- Connect to your morning playlists without any hiccup via the Insta Wake N’ 
                </h3>
                <button type="submit">
                    <h1 id="button1">Add to Cart</h1>
                </button>
                <br><br>
                <button type="submit" id="button3">
                    <h1 id="button1"> Buy Now </h1>
                </button>
            </div>

    </body>
</html>